# AndroidPdfViewer

.github/workflows/: gradle-publish.yml
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/shockwave/pdfium/: PdfiumCore.java
