apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "3.2.0-beta.1"
    }
}
ext {
    mGroupId = "com.ozanlimited"
    mArtifactId = "pdfviewer"
    mVersionCode = 1
    mVersionName = "1.0.0"

    mLibraryName = "PdfViewer"
    mLibraryDescription = "Pdf viewer fork of TalbotGooday/AndroidPdfViewer"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId mGroupId
                artifactId mArtifactId
                version mVersionName

                from components.release

                artifact androidSourcesJar

                pom {
                    name = mLibraryName
                    description = mLibraryDescription
                }
            }
        }

        repositories {
            maven {
                url System.getenv("GITLAB_REPO_URL")
                credentials(HttpHeaderCredentials) {
                    name = System.getenv("GITLAB_DEPLOY_KEY")
                    value = System.getenv("GITLAB_DEPLOY_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }

    publish.dependsOn assemble
    dependencies {
        implementation 'androidx.core:core:1.3.1'
        api 'com.github.TalbotGooday:PdfiumAndroid:1.0.1'
    }
}